
body {
  background-color: black;
  color: white;
  font-family: 'Bungee Spice', cursive;
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -1;
}
.Amp-wrapper{
  display: flex;
  padding-top: 150px;
  justify-content: center; 
  align-items: center; 
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  pointer-events: none;
  display: flex;  
}
.heading{
  position: relative;
  padding-top: 20px;
  text-align: center;
}
.grid {
  padding-top: 40px;
  display: grid;
  grid-template-columns: auto min-content;
  justify-content: center;
  justify-items: end;
  align-items: center;
  gap: 8px 10px;  
}
.grid label {
  color: white;
  display: flex;
}


button {
  width: 100px;
  padding: 10px;
  background-color: #121212;
  border: 1px solid;
  display: flex;
  justify-content: center; 
  cursor: pointer;
  font-family: 'Bungee Spice', cursive;
  font-size: 16px;
}
.AMP-card{
  position: relative;
  padding: 10px;
  padding-bottom: 60px;
  background-color: rgb(0, 0, 0);
  background-image: radial-gradient(at 14% 98%, rgb(234, 88, 12) 0, transparent 46%), radial-gradient(at 56% 28%, rgb(13, 148, 136) 0, transparent 95%), radial-gradient(at 32% 78%, rgb(148, 163, 184) 0, transparent 37%), radial-gradient(at 80% 16%, rgb(204, 251, 241) 0, transparent 55%), radial-gradient(at 99% 54%, rgb(250, 204, 21) 0, transparent 7%), radial-gradient(at 61% 49%, rgb(132, 204, 22) 0, transparent 51%);
  width: 460px;
  height: auto; 
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  border: 2px solid black; 
  justify-content: center;
}
